<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>org.starrier</groupId>
    <artifactId>sky-ladder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sky-ladder</name>
    <description>Sky Ladder to God Way</description>

    <modules>
        <module>sky-ladder-distribution</module>
        <module>sky-ladder-algorithm</module>
        <module>sky-ladder-basic</module>
        <module>sky-ladder-data</module>
        <module>sky-ladder-common</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.6</lombok.version>
        <schedulerx2.version>1.2.1.1</schedulerx2.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <!--<dependency>
                <groupId>com.aliyun.schedulerx</groupId>
                <artifactId>schedulerx2-worker</artifactId>
                <version>${schedulerx2.version}</version>
            </dependency>-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.4.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
